# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../new-ecoach

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ecoach
MYSQL_USER=ecoach
MYSQL_PASSWORD=ecoach

# Timezone
TIMEZONE=UTC

# Loopback alias for accessing the host machine from within a vm
LOOPBACK_ADDR=172.16.123.1
# run `sudo ifconfig lo0 alias 172.16.123.1`

# X-debug
XDEBUG_PORT=9001
